<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css2/style.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La main à la pâte</title>
</head>
<body>
    
    <header><canvas id="c1" width="350" height="350"></canvas></header>

<div class="container-fluid">
    <div class="row">
        <div class="col-lg-4 text-center">
            <img class="article" src="images/accueil site4.jpg" alt="accueil">
        </div>
        <div class="col-lg-2"></div>
        <div class="col-lg-6">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, repudiandae! Deleniti sequi amet, totam suscipit quidem dolores, beatae animi ratione provident at quaerat nobis non tempore commodi praesentium aliquid. Et!</p>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-6">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, ducimus alias, veniam animi earum odio iste iusto nostrum, quam error aut ipsum doloremque? Hic cum reprehenderit perspiciatis nostrum ad reiciendis?</p>
        </div>
        <div class="col-lg-2"></div>
        <div class="col-lg-4 text-center">
            <img class="article" src="images/Brunch.jpg" alt="brunch">
        </div>
    </div>
    <div class="row">
        <div class="col-lg-4 text-center">
            <img class="article" src="images/accueil site4.jpg" alt="accueil">
        </div>
        <div class="col-lg-2"></div>
        <div class="col-lg-6">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, repudiandae! Deleniti sequi amet, totam suscipit quidem dolores, beatae animi ratione provident at quaerat nobis non tempore commodi praesentium aliquid. Et!</p>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-6">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, ducimus alias, veniam animi earum odio iste iusto nostrum, quam error aut ipsum doloremque? Hic cum reprehenderit perspiciatis nostrum ad reiciendis?</p>
        </div>
        <div class="col-lg-2"></div>
        <div class="col-lg-4 text-center">
            <img class="article" src="images/Brunch.jpg" alt="brunch">
        </div>
    </div>
</div>
    
    <footer><h4>contact</h4></footer>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js2/script.js"></script>
</body>
</html>